/*
Problem inf-I-02-3: c/ints/bitset-calc
Реализуйте калькулятор выражений над множествами в обратной польской записи.

На стандартном потоке ввода задается последовательность, состоящая из символов-значений, и символов-операций.

Значениями являются цифры от 0 до 9, и буквы английского алфавита (заглавные и строчные). Последовательности значений кодируют множества из 62 элементов.

Операциями являются:

& - пересечение множеств;
| - объединение множеств;
^ - симметрическая разность;
~ - дополнение текущего результата до полного множества.
В начальный момент времени, множество-результат является пустым. При чтении символов со стандартного потока ввода, когда встречается символ операции, то эта операция применяется к множеству-результату и последнему прочитанному множеству (как в обратной польской записи).

Вывести на экран полученное итоговое значение множества в нормализованной форме: сначала цифры, затем заглавные буквы, потом - строчные (упорядоченные по алфавиту).

Для хранения множеств использовать, суммарно, не более 16 байт памяти.


*/

#include <stdint.h>
#include <stdio.h>

int main()
{
    int64_t res = 0, tmp = 0;
    unsigned long long bit_check = 1;
    int i;

    char ch;
    while (1) {
        ch = getchar();
        if (ch == EOF)
            break;
        if ('0' <= ch && ch <= '9') {
            tmp |= (bit_check << (ch - '0'));
        } else if ('A' <= ch && ch <= 'Z') {
            tmp |= (bit_check << (ch - 'A' + 10));
        } else if ('a' <= ch && ch <= 'z') {
            tmp |= (bit_check << (ch - 'a' + 36));
        } else if (ch == '|') {
            res |= tmp;
            tmp = 0;
        } else if (ch == '&') {
            res &= tmp;
            tmp = 0;
        } else if (ch == '^') {
            res ^= tmp;
            tmp = 0;
        } else if (ch == '~') {
            res = ((~res) & ((bit_check << 62) - 1));
            tmp = 0;
        } else
            continue;
    }

    for (i = 0; i < 10; ++i) {
        if ((res & (bit_check << i)) != 0) {
            printf("%d", i);
        }
    }
    for (i = 10; i < 36; ++i) {
        if ((res & (bit_check << i)) != 0) {
            printf("%c", i + 'A' - 10);
        }
    }
    for (i = 36; i < 62; ++i) {
        if ((res & (bit_check << i)) != 0) {
            printf("%c", i + 'a' - 36);
        }
    }
    printf("\n");
}
